{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventLog": {
    "LogLevel": {
      "Default": "Information",
      "LogixDb.Service": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5088"
      }
    }
  },
  "LogixConfig": {
    "DbConnection": "logix@localhost",
    "DropPath": "C:\\ProgramData\\LogixDb\\Uploads",
    "OnConflict": "ReplaceLatest",
    "FtacMonitor": false
  }
}
