{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5088"
      }
    }
  },
  "LogixConfig": {
    "IngestionService": {
      "DropPath": "C:\\ProgramData\\LogixDb\\Uploads",
      "DbConnection": "C:\\Users\\tnunn\\Documents\\Test\\LogixDb\\Test.db",
      "OnImport": "ReplaceLatest"
    },
    "FtacService": {
      "Enabled": false,
      "Server": "localhost",
      "Database": "AssetCentre",
      "Port": 1433,
      "Filters": []
    }
  }
}
